# 2024

./: Dockerfile  docker-compose.yml  pom.xml  task-definition
.github/workflows/: maven.yml
Catalog/: pom.xml
Catalog/src/main/java/com/eshop/catalog/: CatalogApplication.java
Catalog/src/main/resources/: application.properties
UserManagement/: pom.xml
UserManagement/src/main/java/com/eshop/usermanagement/: UserManagementApplication.java
UserManagement/src/main/java/com/eshop/usermanagement/config/: AppConfig.java
UserManagement/src/main/java/com/eshop/usermanagement/controller/: Controller.java
UserManagement/src/main/java/com/eshop/usermanagement/data/: UserEntity.java  UserRepository.java
UserManagement/src/main/java/com/eshop/usermanagement/model/: CreateUserRequest.java  LogInRequest.java  UserResponse.java
UserManagement/src/main/java/com/eshop/usermanagement/security/: AppProperties.java  AuthenticationFilter.java  WebSecurityConfig.java
UserManagement/src/main/java/com/eshop/usermanagement/service/: UserService.java  UserServiceImpl.java
UserManagement/src/main/java/com/eshop/usermanagement/shared/: JwtService.java  UserDto.java  UserServiceException.java
UserManagement/src/main/resources/: application-prod.properties  application.properties
