spring.application.name=UserManagement
server.port=8080
#token.secret = F6D6722549E7E1C1222C45DF0F1E81AD79F099CD6403475F9836DE1999E187E64B84259CCD76B36CB174E4C37B5C03AE6E9C9ADD90CFF71F3D559CF3F9306333
#token.expiration_time =240000
#login.url.path = /users/login
#authorization.token.header.name = Authorization
#authorization.token.header.prefix = Bearer
spring.profiles.active=prod
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always